-- MySQL dump 10.13  Distrib 8.0.16, for Linux (x86_64)
--
-- Host: localhost    Database: myweb
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `test` (
  `testcol` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_spend`
--

DROP TABLE IF EXISTS `tmp_spend`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tmp_spend` (
  `spend_date` date DEFAULT NULL,
  `spend_amount` decimal(13,2) DEFAULT NULL,
  `spend_description` varchar(80) DEFAULT NULL,
  `spend_category` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_spend`
--

LOCK TABLES `tmp_spend` WRITE;
/*!40000 ALTER TABLE `tmp_spend` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_spend` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_spending`
--

DROP TABLE IF EXISTS `v_spending`;
/*!50001 DROP VIEW IF EXISTS `v_spending`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `v_spending` AS SELECT 
 1 AS `DT_RowId`,
 1 AS `spend_date`,
 1 AS `spend_amount`,
 1 AS `spend_account`,
 1 AS `spend_description`,
 1 AS `spend_category`,
 1 AS `category_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wcategory`
--

DROP TABLE IF EXISTS `wcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_code` varchar(3) NOT NULL,
  `cat_name` varchar(45) NOT NULL,
  `cat_enabled` tinyint(4) DEFAULT '1',
  `cat_budget` int(11) DEFAULT '0',
  `cat_user` varchar(45) DEFAULT '',
  `cat_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `cat_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wcategory`
--

LOCK TABLES `wcategory` WRITE;
/*!40000 ALTER TABLE `wcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `wcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wpayment`
--

DROP TABLE IF EXISTS `wpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wpayment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_date` date NOT NULL,
  `pay_gross` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pay_net` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pay_base` decimal(13,2) DEFAULT '0.00',
  `pay_shift` decimal(13,2) DEFAULT '0.00',
  `pay_overtime_1_5` decimal(13,2) DEFAULT '0.00',
  `pay_overtime_2` decimal(13,2) DEFAULT '0.00',
  `pay_personal_leave` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_pay` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_load` decimal(13,2) DEFAULT '0.00',
  `pay_withholding` decimal(13,2) DEFAULT '0.00',
  `pay_super` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_leave` decimal(13,2) DEFAULT '0.00',
  `pay_status` int(11) DEFAULT '0',
  `pay_user` varchar(50) DEFAULT '',
  `pay_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `pay_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wpayment`
--

LOCK TABLES `wpayment` WRITE;
/*!40000 ALTER TABLE `wpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `wpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wspending`
--

DROP TABLE IF EXISTS `wspending`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wspending` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spend_date` date NOT NULL,
  `spend_amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `spend_account` varchar(3) NOT NULL DEFAULT '',
  `spend_category` varchar(3) NOT NULL DEFAULT '',
  `spend_tax_refund` tinyint(4) NOT NULL DEFAULT '0',
  `spend_description` varchar(80) NOT NULL DEFAULT '',
  `spend_status` int(11) NOT NULL DEFAULT '0',
  `spend_user` varchar(50) NOT NULL DEFAULT '',
  `spend_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `spend_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wspending`
--

LOCK TABLES `wspending` WRITE;
/*!40000 ALTER TABLE `wspending` DISABLE KEYS */;
/*!40000 ALTER TABLE `wspending` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wtasks`
--

DROP TABLE IF EXISTS `wtasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wtasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_item` varchar(80) NOT NULL DEFAULT '',
  `task_priority` int(11) NOT NULL DEFAULT '0',
  `task_due_date` date NOT NULL DEFAULT '0000-00-00',
  `task_status` int(11) NOT NULL DEFAULT '0',
  `task_user` varchar(50) NOT NULL DEFAULT '',
  `task_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `task_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wtasks`
--

LOCK TABLES `wtasks` WRITE;
/*!40000 ALTER TABLE `wtasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `wtasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wuploaddata`
--

DROP TABLE IF EXISTS `wuploaddata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wuploaddata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `upload_file_name` varchar(100) NOT NULL,
  `upload_orig_name` varchar(50) NOT NULL,
  `upload_file_type` varchar(10) DEFAULT '',
  `upload_file_size` decimal(13,2) DEFAULT '0.00',
  `upload_file_status` int(11) DEFAULT '0',
  `upload_user` varchar(50) DEFAULT '',
  `upload_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `upload_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wuploaddata`
--

LOCK TABLES `wuploaddata` WRITE;
/*!40000 ALTER TABLE `wuploaddata` DISABLE KEYS */;
/*!40000 ALTER TABLE `wuploaddata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wuser`
--

DROP TABLE IF EXISTS `wuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `wuser` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_age` int(11) NOT NULL,
  `user_mobile` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wuser`
--

LOCK TABLES `wuser` WRITE;
/*!40000 ALTER TABLE `wuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `wuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'myweb'
--
/*!50003 DROP PROCEDURE IF EXISTS `prepare_load_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `prepare_load_data`()
BEGIN
    DROP TABLE IF EXISTS tmp_spend;
	CREATE TABLE IF NOT EXISTS tmp_spend (
    `spend_date` DATE,
    `spend_amount` DECIMAL(13 , 2 ),
    `spend_description` VARCHAR(80),
    `spend_category` VARCHAR(3)
);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_spend_year_month_by_category` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_spend_year_month_by_category`(IN s_ym VARCHAR(10))
BEGIN
/* 
	MASTER CATEGORY
*/
SET @spend_ym = CONCAT(s_ym,'%');
SET @sql_row = NULL;
SET @sql_row = 
'(
SELECT spend_year_month, 
	   SUBSTR(a.master_category,1,1) as master_category, 
       b.cat_name as master_name, 
       sum_spend_amount
FROM (SELECT DATE_FORMAT(spend_date, ''%Y-%m'') AS spend_year_month, 
			 CONCAT(SUBSTR(spend_category, 1, 1), ''00'') AS master_category,
			 SUM(spend_amount) AS sum_spend_amount
	  FROM wspending 
	  WHERE spend_date like ? 
	  GROUP BY spend_year_month, master_category
      ORDER BY master_category) a 
LEFT JOIN wcategory b ON master_category = b.cat_code) as  d ';

SET @sql_columns = NULL;
SELECT 
    GROUP_CONCAT(DISTINCT CONCAT(' IFNULL(MAX(CASE WHEN master_name =\'',
                cat_name,
                '\' THEN sum_spend_amount END),0) AS `',
                cat_name,
                '`'))
INTO @sql_columns FROM
    wcategory
WHERE
    cat_code LIKE '%00';
    
SET @total_column = NULL;

SELECT 
	GROUP_CONCAT(DISTINCT CONCAT('IFNULL(MAX(CASE WHEN master_name =\'',
                cat_name,
                '\' THEN sum_spend_amount END),0)') SEPARATOR '+')
INTO @total_column FROM
    wcategory
WHERE
    cat_code LIKE '%00';

SELECT @total_column;    

SET @final_sql = CONCAT('SELECT spend_year_month, ', 
                        @sql_columns, ',',  @total_column,
                        ' AS SPEND_TOTAL FROM ' , 
                        @sql_row, ' GROUP BY spend_year_month');

PREPARE stmt FROM @final_sql ;
EXECUTE stmt USING @spend_ym;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_trans_spend_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_trans_spend_data`(IN s_account VARCHAR(3), IN s_user VARCHAR(50))
BEGIN
	DECLARE done INT DEFAULT FALSE;
	DECLARE t_spend_date DATE;
    DECLARE t_spend_amount DECIMAL(13,2);
    DECLARE t_spend_category VARCHAR(3);
    DECLARE t_spend_description VARCHAR(80);
    
    DECLARE tmp_cur CURSOR FOR SELECT spend_date, spend_amount, spend_category, spend_description FROM tmp_spend;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    OPEN tmp_cur;
    
    read_loop: LOOP
		FETCH tmp_cur INTO t_spend_date, t_spend_amount, t_spend_category, t_spend_description;
        IF done THEN LEAVE read_loop;
        END IF;
        
        INSERT INTO wspending 
		(spend_date,spend_amount,spend_account,spend_category,spend_description,spend_user)
		VALUES
        (t_spend_date,t_spend_amount,s_account,t_spend_category,t_spend_description, s_user );
        
	END LOOP;
    
    CLOSE tmp_cur;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_spending`
--

/*!50001 DROP VIEW IF EXISTS `v_spending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wom`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_spending` AS select `a`.`id` AS `DT_RowId`,`a`.`spend_date` AS `spend_date`,`a`.`spend_amount` AS `spend_amount`,`a`.`spend_account` AS `spend_account`,`a`.`spend_description` AS `spend_description`,concat(`c`.`cat_name`,'	  --  ',`a`.`spend_category`) AS `spend_category`,`a`.`sub_category_code` AS `category_code` from (((select `s`.`id` AS `id`,`s`.`spend_date` AS `spend_date`,`s`.`spend_amount` AS `spend_amount`,(case `s`.`spend_account` when 1 then 'Bank Saving' when 2 then 'Credit Card' when 3 then 'Cash' else '' end) AS `spend_account`,`s`.`spend_description` AS `spend_description`,concat(substr(`c`.`cat_code`,1,1),'00') AS `master_category`,`c`.`cat_name` AS `spend_category`,`c`.`cat_code` AS `sub_category_code` from (`myweb`.`wspending` `s` left join `myweb`.`wcategory` `c` on((`s`.`spend_category` = `c`.`cat_code`))))) `a` left join `myweb`.`wcategory` `c` on((`a`.`master_category` = `c`.`cat_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-06 23:43:10
