-- MySQL dump 10.13  Distrib 8.0.17, for Linux (x86_64)
--
-- Host: localhost    Database: myweb
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `v_category`
--

DROP TABLE IF EXISTS `v_category`;
/*!50001 DROP VIEW IF EXISTS `v_category`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_category` AS SELECT 
 1 AS `DT_RowId`,
 1 AS `code_name`,
 1 AS `code_status`,
 1 AS `sub_code`,
 1 AS `master_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_keyword`
--

DROP TABLE IF EXISTS `v_keyword`;
/*!50001 DROP VIEW IF EXISTS `v_keyword`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_keyword` AS SELECT 
 1 AS `DT_RowId`,
 1 AS `keyword_name`,
 1 AS `keyword_code`,
 1 AS `keyword_status`,
 1 AS `sub_code`,
 1 AS `master_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_spending`
--

DROP TABLE IF EXISTS `v_spending`;
/*!50001 DROP VIEW IF EXISTS `v_spending`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_spending` AS SELECT 
 1 AS `DT_RowId`,
 1 AS `spend_date`,
 1 AS `spend_amount`,
 1 AS `spend_account`,
 1 AS `spend_description`,
 1 AS `spend_category`,
 1 AS `category_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_transaction`
--

DROP TABLE IF EXISTS `v_transaction`;
/*!50001 DROP VIEW IF EXISTS `v_transaction`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_transaction` AS SELECT 
 1 AS `DT_RowId`,
 1 AS `trans_date`,
 1 AS `trans_desc`,
 1 AS `trans_amount`,
 1 AS `trans_status`,
 1 AS `trans_code`,
 1 AS `sub_code`,
 1 AS `master_code`,
 1 AS `t_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wcategory`
--

DROP TABLE IF EXISTS `wcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_code` varchar(3) NOT NULL,
  `cat_name` varchar(45) NOT NULL,
  `cat_status` tinyint(4) DEFAULT '1',
  `cat_budget` int(11) DEFAULT '0',
  `cat_user` varchar(45) DEFAULT '',
  `cat_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `cat_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `Index_status` (`cat_status`),
  KEY `Index_cat_code` (`cat_code`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wcategory`
--

LOCK TABLES `wcategory` WRITE;
/*!40000 ALTER TABLE `wcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `wcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wkeyword`
--

DROP TABLE IF EXISTS `wkeyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wkeyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key_name` varchar(100) NOT NULL,
  `key_code` varchar(3) DEFAULT NULL,
  `key_status` tinyint(4) NOT NULL DEFAULT '1',
  `key_user` varchar(45) DEFAULT '',
  `key_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `key_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`key_name`),
  KEY `fk_wkeyword_1_idx` (`key_code`),
  CONSTRAINT `fk_wkeyword_1` FOREIGN KEY (`key_code`) REFERENCES `wcategory` (`cat_code`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wkeyword`
--

LOCK TABLES `wkeyword` WRITE;
/*!40000 ALTER TABLE `wkeyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `wkeyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wpayment`
--

DROP TABLE IF EXISTS `wpayment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wpayment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_date` date NOT NULL,
  `pay_gross` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pay_net` decimal(13,2) NOT NULL DEFAULT '0.00',
  `pay_base` decimal(13,2) DEFAULT '0.00',
  `pay_shift` decimal(13,2) DEFAULT '0.00',
  `pay_overtime_1_5` decimal(13,2) DEFAULT '0.00',
  `pay_overtime_2` decimal(13,2) DEFAULT '0.00',
  `pay_personal_leave` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_pay` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_load` decimal(13,2) DEFAULT '0.00',
  `pay_withholding` decimal(13,2) DEFAULT '0.00',
  `pay_super` decimal(13,2) DEFAULT '0.00',
  `pay_holiday_leave` decimal(13,2) DEFAULT '0.00',
  `pay_status` int(11) DEFAULT '0',
  `pay_user` varchar(50) DEFAULT '',
  `pay_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `pay_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wpayment`
--

LOCK TABLES `wpayment` WRITE;
/*!40000 ALTER TABLE `wpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `wpayment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wspending`
--

DROP TABLE IF EXISTS `wspending`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wspending` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `spend_date` date NOT NULL,
  `spend_amount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `spend_account` varchar(3) NOT NULL DEFAULT '',
  `spend_category` varchar(3) NOT NULL DEFAULT '',
  `spend_tax_refund` tinyint(4) NOT NULL DEFAULT '0',
  `spend_description` varchar(80) NOT NULL DEFAULT '',
  `spend_status` int(11) NOT NULL DEFAULT '0',
  `spend_user` varchar(50) NOT NULL DEFAULT '',
  `spend_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `spend_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_wspending_1_idx` (`spend_category`),
  CONSTRAINT `fk_wspending_1` FOREIGN KEY (`spend_category`) REFERENCES `wcategory` (`cat_code`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2120 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wspending`
--

LOCK TABLES `wspending` WRITE;
/*!40000 ALTER TABLE `wspending` DISABLE KEYS */;
/*!40000 ALTER TABLE `wspending` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wtasks`
--

DROP TABLE IF EXISTS `wtasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wtasks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `task_item` varchar(80) NOT NULL DEFAULT '',
  `task_priority` int(11) NOT NULL DEFAULT '0',
  `task_due_date` date NOT NULL DEFAULT '0000-00-00',
  `task_status` int(11) NOT NULL DEFAULT '0',
  `task_user` varchar(50) NOT NULL DEFAULT '',
  `task_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `task_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wtasks`
--

LOCK TABLES `wtasks` WRITE;
/*!40000 ALTER TABLE `wtasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `wtasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wtransaction`
--

DROP TABLE IF EXISTS `wtransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wtransaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_date` date NOT NULL,
  `trans_amount` decimal(13,2) DEFAULT '0.00',
  `trans_desc` varchar(120) DEFAULT '',
  `trans_code` varchar(3) DEFAULT '',
  `trans_account` int(11) DEFAULT '1',
  `trans_status` int(11) DEFAULT '0',
  `trans_user` varchar(45) DEFAULT '',
  `trans_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `trans_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `index2` (`trans_desc`)
) ENGINE=InnoDB AUTO_INCREMENT=989 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wtransaction`
--

LOCK TABLES `wtransaction` WRITE;
/*!40000 ALTER TABLE `wtransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `wtransaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wuploaddata`
--

DROP TABLE IF EXISTS `wuploaddata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wuploaddata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `upload_file_name` varchar(100) NOT NULL,
  `upload_orig_name` varchar(50) NOT NULL,
  `upload_file_type` varchar(10) DEFAULT '',
  `upload_file_size` decimal(13,2) DEFAULT '0.00',
  `upload_file_status` int(11) DEFAULT '0',
  `upload_user` varchar(50) DEFAULT '',
  `upload_created` datetime DEFAULT CURRENT_TIMESTAMP,
  `upload_updated` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wuploaddata`
--

LOCK TABLES `wuploaddata` WRITE;
/*!40000 ALTER TABLE `wuploaddata` DISABLE KEYS */;
/*!40000 ALTER TABLE `wuploaddata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wuser`
--

DROP TABLE IF EXISTS `wuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wuser` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_email` varchar(50) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_age` int(11) NOT NULL,
  `user_mobile` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wuser`
--

LOCK TABLES `wuser` WRITE;
/*!40000 ALTER TABLE `wuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `wuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'myweb'
--

--
-- Dumping routines for database 'myweb'
--
/*!50003 DROP FUNCTION IF EXISTS `current_financial_year` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` FUNCTION `current_financial_year`(fromto INT, financeyear DATE) RETURNS varchar(100) CHARSET utf8mb4
BEGIN
SET @rst = NULL;
IF fromto = 1 THEN 
	/*
		To get from financial year
    */
	IF MONTH(financeyear) < 7 THEN
		SELECT CONCAT(YEAR(financeyear)-1,'-07-01') INTO @rst ;
    ELSE
		SELECT CONCAT(YEAR(financeyear),'-07-01') INTO @rst ;
    END IF;
ELSE
	/*
		To get to financial year
    */
	IF MONTH(financeyear) < 7 THEN
		SELECT CONCAT(YEAR(financeyear),'-06-30') INTO @rst ;
    ELSE
		SELECT CONCAT(YEAR(financeyear)+1,'-06-30') INTO @rst ;
    END IF;
END IF;
RETURN @rst;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `next_sub_category_code` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` FUNCTION `next_sub_category_code`(mastercode VARCHAR(10)) RETURNS varchar(10) CHARSET utf8mb4
BEGIN
	SET @nextsubcode = '';
    SELECT CONCAT(mastercode, LPAD(IFNULL(MAX(SUBSTR(cat_code,2,2)) + 1,1),2,'0'))AS next_sub_code 
    INTO @nextsubcode
	FROM wcategory
	WHERE NOT SUBSTR(cat_code,2,2) IN ('00','99')
	AND cat_code LIKE CONCAT(mastercode,'%');

RETURN  @nextsubcode ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_finance_trends_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_finance_trends_summary`(IN c_date VARCHAR(10))
BEGIN
	SET @f_date = CONCAT(c_date,'-01');
	SET @finance_from_year = current_financial_year(1,@f_date);
	SET @finance_to_year = current_financial_year(2,@f_date);
    SET @finance_year = NULL;
    SELECT CONCAT(YEAR(current_financial_year(1,@f_date)),'-',YEAR(current_financial_year(2,@f_date))) INTO @finance_year ;
    
	SET @sql_first_row = 
		'(SELECT  "Expense" as Trends, DATE_FORMAT(spend_date, ''%Y-%m'') AS s_ym, 
			   SUM(spend_amount) AS sum_amount
		FROM wspending 
		WHERE spend_date between ? and ? 
        and spend_category NOT IN(SELECT cat_code FROM wcategory WHERE SUBSTR(cat_code,1,1) = "G")
		GROUP BY s_ym) a ';
        
	SET @sql_second_row = 
		'(SELECT  "Income" as Trends, DATE_FORMAT(spend_date, ''%Y-%m'') AS s_ym, 
			   SUM(spend_amount) AS sum_amount
		FROM wspending 
		WHERE spend_date between ? and ? 
        and spend_category IN(SELECT cat_code FROM wcategory WHERE SUBSTR(cat_code,1,1) = "G")
		GROUP BY s_ym) a ';


	SET @sql_columns = NULL;
	SELECT 
		GROUP_CONCAT(DISTINCT CONCAT(' IFNULL(MAX(CASE WHEN s_ym =\'',
					b.finance_month,'\' THEN sum_amount END),0) AS `', b.finance_month, '`'))
	INTO @sql_columns 
	FROM
    (SELECT DATE_FORMAT(@finance_from_year + interval a.a month, '%Y-%m') as finance_month
	 FROM (	select 0 as a 
			union all select 1 union all select 2 union all select 3 union all select 4 
			union all select 5 union all select 6 union all select 7 union all select 8 
			union all select 9 union all select 10 union all select 11 ) as a) as b;

 	SET @first_row_sql = CONCAT('SELECT `Trends`, ', @sql_columns, ' FROM ', @sql_first_row,' GROUP BY `Trends`');
 	SET @second_row_sql = CONCAT('SELECT `Trends`, ', @sql_columns, ' FROM ', @sql_second_row,' GROUP BY `Trends`');
 	SET @final_sql = CONCAT('(',@first_row_sql,') union (',@second_row_sql,')');
                        
	PREPARE stmt FROM @final_sql ;
	EXECUTE stmt USING @finance_from_year, @finance_to_year, @finance_from_year, @finance_to_year;
	DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_income_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_income_summary`(IN c_date VARCHAR(10))
BEGIN
	SET @spend_ym = CONCAT(c_date,'%');
	SET @f_date = CONCAT(c_date,'-01');
	SET @finance_from_year = current_financial_year(1,@f_date);
	SET @finance_to_year = current_financial_year(2,@f_date);
    SET @finance_year = NULL;
    SELECT CONCAT(YEAR(current_financial_year(1,@f_date)),'-',YEAR(current_financial_year(2,@f_date))) INTO @finance_year ;
    
	SET @sql_first_row = 
	'(SELECT spend_category, SUM(spend_amount) AS sum_spend_amount
	  FROM wspending 
	  WHERE spend_date like ?  AND spend_status != 0
	  GROUP BY spend_category  ORDER BY spend_category) a';    
      
	SET @sql_second_row = 
	'(SELECT spend_category, SUM(spend_amount) AS sum_spend_amount
	  FROM wspending 
	  WHERE spend_date between ? and ?  AND spend_status != 0
	  GROUP BY spend_category  ORDER BY spend_category) a';

    
	SET @sql_columns = NULL;
	SELECT 
		GROUP_CONCAT(DISTINCT CONCAT(' IFNULL(MAX(CASE WHEN spend_category =\'',
                cat_code,'\' THEN sum_spend_amount END),0) AS `', cat_name, '`'))
	INTO @sql_columns FROM wcategory
	WHERE SUBSTR(cat_code,1,1) = 'G' 
	AND SUBSTR(cat_code,2,2) NOT IN('00', '99'); 
    
	SET @total_column = NULL;
	SELECT 
		GROUP_CONCAT(DISTINCT CONCAT('IFNULL(MAX(CASE WHEN spend_category =\'',
                cat_code,
                '\' THEN sum_spend_amount END),0)') SEPARATOR '+')
	INTO @total_column FROM wcategory
	WHERE SUBSTR(cat_code,1,1) = 'G' 
	AND SUBSTR(cat_code,2,2) NOT IN('00', '99'); 

	SET @first_row_sql = CONCAT('SELECT ', @sql_columns, ',', @total_column,
							' AS Total FROM ' ,@sql_first_row);

	SET @second_row_sql = CONCAT('SELECT ', @sql_columns, ',', @total_column,
							' AS Total FROM ' ,@sql_second_row);
                            
	SET @final_sql = CONCAT('(',@first_row_sql,') union (',@second_row_sql,')');

	PREPARE stmt FROM @final_sql ;
	EXECUTE stmt USING @spend_ym, @finance_from_year, @finance_to_year;
	DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_mastercategory_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_mastercategory_summary`(IN c_date VARCHAR(10))
BEGIN
	SET @spend_ym = CONCAT(c_date,'%');
	SET @f_date = CONCAT(c_date,'-01');
	SET @finance_from_year = current_financial_year(1,@f_date);
	SET @finance_to_year = current_financial_year(2,@f_date);
    SET @finance_year = NULL;
    SELECT CONCAT(YEAR(current_financial_year(1,@f_date)),'-',YEAR(current_financial_year(2,@f_date))) INTO @finance_year ;
    
    
	SET @sql_first_row = 
		'(SELECT DATE_FORMAT(spend_date, ''%Y-%m'') AS row_title, 
			 SUBSTR(spend_category, 1, 1) AS master_category,
			 SUM(spend_amount) AS sum_spend_amount
		FROM wspending 
		WHERE spend_date like ? 
		GROUP BY row_title, master_category
		ORDER BY master_category) a';
    
	SET @sql_second_row = 
		'(SELECT ? AS row_title, SUBSTR(spend_category, 1, 1) AS master_category,
			 SUM(spend_amount) AS sum_spend_amount
		FROM wspending
        WHERE spend_date between ? and ?
		GROUP BY master_category
		ORDER BY master_category) a';

	SET @sql_columns = NULL;
	SELECT 
		GROUP_CONCAT(DISTINCT CONCAT(' IFNULL(MAX(CASE WHEN master_category =\'',
                SUBSTR(cat_code,1,1),
                '\' THEN sum_spend_amount END),0) AS `',
                cat_name,
                '`'))
	INTO @sql_columns FROM wcategory
	WHERE SUBSTR(cat_code,2,2) = '00' AND SUBSTR(cat_code,1,1) != 'G' ;

	SET @total_column = NULL;
	SELECT 
		GROUP_CONCAT(DISTINCT CONCAT('IFNULL(MAX(CASE WHEN master_category =\'',
                SUBSTR(cat_code,1,1),
                '\' THEN sum_spend_amount END),0)') SEPARATOR '+')
	INTO @total_column FROM wcategory
	WHERE SUBSTR(cat_code,2,2) = '00' AND SUBSTR(cat_code,1,1) != 'G' ;

	SET @first_row_sql = CONCAT('SELECT row_title, ',@sql_columns, ',', @total_column,
							' AS Total FROM ' , @sql_first_row ,' GROUP BY row_title');

	SET @second_row_sql = CONCAT('SELECT row_title, ',@sql_columns, ',', @total_column,
							' AS Total FROM ' , @sql_second_row ,' GROUP BY row_title');
                            
	SET @final_sql = CONCAT('(',@first_row_sql,') union (',@second_row_sql,')');

                        
	PREPARE stmt FROM @final_sql ;
	EXECUTE stmt USING @spend_ym, @finance_year, @finance_from_year, @finance_to_year;
	DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_match_trans_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_match_trans_data`(IN t_user VARCHAR(50))
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE k_name VARCHAR(100);
    DECLARE k_code VARCHAR(3);
    
    DECLARE keyword_cur CURSOR FOR SELECT key_name, key_code FROM wkeyword;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    OPEN keyword_cur;
    
    read_loop: LOOP
		FETCH keyword_cur INTO k_name, k_code;
        IF done THEN LEAVE read_loop;
        END IF;
		/*
        SET @search_keyword = CONCAT('%',k_name,'%'); 
        */
        
        UPDATE wtransaction 
        SET trans_code = k_code,
			trans_status = 1,
            trans_user = t_user
            /*
        WHERE REPLACE(trans_desc,' ','') LIKE REPLACE(@search_keyword,' ','')
        */
        WHERE LOCATE(k_name, trans_desc) > 0
        AND trans_status IN (0,1);
        
	END LOOP;
    
    CLOSE keyword_cur;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_subcategory_summary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_subcategory_summary`(IN s_ym VARCHAR(10), IN s_code VARCHAR(3))
BEGIN
DECLARE EXIT HANDLER FOR 1064 
BEGIN
	SELECT '';
END;

SET @spend_ym = CONCAT(s_ym,'%');
SET @spend_category = CONCAT(s_code,'%');
SET @category_name = NULL;
SELECT cat_name INTO @category_name from wcategory where cat_code =  CONCAT(s_code, '00');
SET @sql_row = 
'(SELECT ? as `Sub Category`, spend_category, SUM(spend_amount) AS sum_spend_amount
  FROM wspending 
  WHERE spend_date like ?  AND spend_category like ?
  GROUP BY spend_category  ORDER BY spend_category) a';

SET @sql_columns = NULL;
SELECT 
    GROUP_CONCAT(DISTINCT CONCAT('IFNULL(MAX(CASE WHEN spend_category =\'',
                a.spend_category,
                '\' THEN sum_spend_amount END),0) AS `',
                b.cat_name,
                '`'))
INTO @sql_columns FROM
wspending a
left join wcategory b on (a.spend_category = b.cat_code)
WHERE
    a.spend_date LIKE @spend_ym
        AND a.spend_category LIKE @spend_category;

SET @total_column = NULL;
SELECT 
    GROUP_CONCAT(DISTINCT CONCAT('IFNULL(MAX(CASE WHEN spend_category =\'',
                spend_category,
                '\' THEN sum_spend_amount END),0)')
        SEPARATOR '+')
INTO @total_column FROM
    wspending
WHERE
    spend_date LIKE @spend_ym
        AND spend_category LIKE @spend_category;


SET @final_sql = CONCAT('SELECT `Sub Category`, ',@sql_columns,',', @total_column,' AS Total FROM ',@sql_row ,' GROUP BY `Sub Category`');
PREPARE stmt FROM @final_sql ;
EXECUTE stmt USING @category_name, @spend_ym, @spend_category;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_trans_spend_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`wom`@`localhost` PROCEDURE `sp_trans_spend_data`(IN s_account VARCHAR(3), IN s_user VARCHAR(50))
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE t_id INT;
	DECLARE t_date DATE;
    DECLARE t_amount DECIMAL(13,2);
    DECLARE t_code VARCHAR(3);
    DECLARE t_desc VARCHAR(80);
    DECLARE s_status INT DEFAULT 0;
    
    DECLARE tmp_cur CURSOR FOR 
		SELECT id, trans_date, trans_amount, trans_code, trans_desc 
        FROM wtransaction
        WHERE trans_status = 1;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    OPEN tmp_cur;
    
    read_loop: LOOP
		FETCH tmp_cur INTO t_id, t_date, t_amount, t_code, t_desc;
        IF done THEN LEAVE read_loop;
        END IF;
        
        IF (SUBSTR(t_code,1,1) = 'G' )THEN SET s_status = 9;
        ELSE SET s_status = 0;
        END IF;
        
        INSERT INTO wspending 
		(spend_date,spend_amount,spend_account,spend_category,spend_description,spend_user, spend_status)
		VALUES
        (t_date,t_amount,s_account,t_code,t_desc, s_user, s_status);
        
        UPDATE wtransaction 
        SET trans_status = 2,
            trans_user = s_user
        WHERE id = t_id;
        
	END LOOP;
    
    CLOSE tmp_cur;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_category`
--

/*!50001 DROP VIEW IF EXISTS `v_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wom`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_category` AS select `a`.`id` AS `DT_RowId`,concat(`b`.`cat_name`,' -- ',`a`.`cat_name`) AS `code_name`,(case when (`a`.`cat_status` = 1) then 'Active' else 'Disable' end) AS `code_status`,`a`.`cat_code` AS `sub_code`,concat(substr(`a`.`cat_code`,1,1),'00') AS `master_code` from (((select `c`.`id` AS `id`,`c`.`cat_code` AS `cat_code`,`c`.`cat_name` AS `cat_name`,`c`.`cat_status` AS `cat_status`,`c`.`cat_budget` AS `cat_budget`,`c`.`cat_user` AS `cat_user`,`c`.`cat_created` AS `cat_created`,`c`.`cat_updated` AS `cat_updated`,concat(substr(`c`.`cat_code`,1,1),'00') AS `master_code` from `myweb`.`wcategory` `c`)) `a` left join (select `myweb`.`wcategory`.`cat_code` AS `cat_code`,`myweb`.`wcategory`.`cat_name` AS `cat_name` from `myweb`.`wcategory` where (substr(`myweb`.`wcategory`.`cat_code`,2,2) = '00')) `b` on((`a`.`master_code` = `b`.`cat_code`))) where (substr(`a`.`cat_code`,2,2) <> '00') order by `a`.`cat_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_keyword`
--

/*!50001 DROP VIEW IF EXISTS `v_keyword`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wom`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_keyword` AS select `a`.`id` AS `DT_RowId`,`a`.`key_name` AS `keyword_name`,concat(`m`.`cat_name`,'--',`a`.`sub_name`) AS `keyword_code`,(case when (`a`.`key_status` = 1) then 'Active' else 'Disable' end) AS `keyword_status`,`a`.`key_code` AS `sub_code`,`a`.`master_code` AS `master_code` from (((select `a`.`id` AS `id`,`a`.`key_name` AS `key_name`,`a`.`key_code` AS `key_code`,`b`.`cat_name` AS `sub_name`,concat(substr(`a`.`key_code`,1,1),'00') AS `master_code`,`a`.`key_status` AS `key_status` from (`myweb`.`wkeyword` `a` left join `myweb`.`wcategory` `b` on((`a`.`key_code` = `b`.`cat_code`))))) `a` left join (select `myweb`.`wcategory`.`cat_code` AS `cat_code`,`myweb`.`wcategory`.`cat_name` AS `cat_name` from `myweb`.`wcategory` where (substr(`myweb`.`wcategory`.`cat_code`,2,2) = '00')) `m` on((`a`.`master_code` = `m`.`cat_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_spending`
--

/*!50001 DROP VIEW IF EXISTS `v_spending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wom`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_spending` AS select `a`.`id` AS `DT_RowId`,`a`.`spend_date` AS `spend_date`,`a`.`spend_amount` AS `spend_amount`,`a`.`spend_account` AS `spend_account`,`a`.`spend_description` AS `spend_description`,concat(`c`.`cat_name`,'	  --  ',`a`.`spend_category`) AS `spend_category`,`a`.`sub_category_code` AS `category_code` from (((select `s`.`id` AS `id`,`s`.`spend_date` AS `spend_date`,`s`.`spend_amount` AS `spend_amount`,(case `s`.`spend_account` when 1 then 'Bank Saving' when 2 then 'Credit Card' when 3 then 'Cash' else '' end) AS `spend_account`,`s`.`spend_description` AS `spend_description`,concat(substr(`c`.`cat_code`,1,1),'00') AS `master_category`,`c`.`cat_name` AS `spend_category`,`c`.`cat_code` AS `sub_category_code` from (`myweb`.`wspending` `s` left join `myweb`.`wcategory` `c` on((`s`.`spend_category` = `c`.`cat_code`))) where (`s`.`spend_status` = 0))) `a` left join `myweb`.`wcategory` `c` on((`a`.`master_category` = `c`.`cat_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_transaction`
--

/*!50001 DROP VIEW IF EXISTS `v_transaction`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`wom`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_transaction` AS select `t`.`id` AS `DT_RowId`,`t`.`trans_date` AS `trans_date`,`t`.`trans_desc` AS `trans_desc`,`t`.`trans_amount` AS `trans_amount`,(case when (`t`.`trans_status` = 0) then 'Load' when (`t`.`trans_status` = 1) then 'Match' when (`t`.`trans_status` = 2) then 'Apply' end) AS `trans_status`,concat(`c`.`cat_name`,'--',`t`.`sub_name`) AS `trans_code`,`t`.`sub_code` AS `sub_code`,`t`.`master_code` AS `master_code`,`t`.`trans_status` AS `t_status` from (((select `a`.`id` AS `id`,`a`.`trans_date` AS `trans_date`,`a`.`trans_desc` AS `trans_desc`,`a`.`trans_amount` AS `trans_amount`,`a`.`trans_account` AS `trans_account`,`a`.`trans_status` AS `trans_status`,concat(substr(`a`.`trans_code`,1,1),'00') AS `master_code`,`a`.`trans_code` AS `sub_code`,`b`.`cat_name` AS `sub_name` from (`myweb`.`wtransaction` `a` left join `myweb`.`wcategory` `b` on((`a`.`trans_code` = `b`.`cat_code`))))) `t` left join (select `myweb`.`wcategory`.`cat_code` AS `cat_code`,`myweb`.`wcategory`.`cat_name` AS `cat_name` from `myweb`.`wcategory` where (substr(`myweb`.`wcategory`.`cat_code`,2,2) = '00')) `c` on((`t`.`master_code` = `c`.`cat_code`))) where (`t`.`trans_status` <> 99) order by `t`.`trans_date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-17 14:57:39
